export NODE_ENV="development"

export LOGIN_COOKIE_NAME="photon"
export INTERNAL_TOKEN="prello123456789"

export SERVER_HOST="http://localhost"
export PORT=5000
export API_SUFFIX="api"
export AUTH_SUFFIX="auth"

export TYPEORM_CONNECTION="postgres"
export TYPEORM_HOST="localhost"
export TYPEORM_PORT=5434
export TYPEORM_USERNAME="postgres"
export TYPEORM_PASSWORD="root"
export TYPEORM_DATABASE="dev_prello"

export TYPEORM_ENTITIES="dist/entities/*.js"
export TYPEORM_MIGRATIONS="dist/migrations/*.js"
export TYPEORM_ENTITIES_DIR="src/entities"
export TYPEORM_MIGRATIONS_DIR="src/migrations"

export DATABASE_TYPE="postgres"
export DATABASE_SSL=false
export DATABASE_URL="postgres://postgres:root@localhost:5434/dev_prello"

export TEST_DATABASE_URL="postgres://postgres:root@localhost:5434/test_prello"
