export NODE_ENV=development

export HOST=http://localhost
export PORT=5000
export API_SUFFIX=api
export AUTH_SUFFIX=auth

export DATABASE_TYPE=postgres
export DATABASE_URL=postgres://postgres:root@localhost:5434/dev_prello

export TEST_DATABASE_URL=postgres://postgres:root@localhost:5434/test_prello
